#!/bin/bash

# ===========================
# リストアスクリプト
# サービスを一度再起動した後、データをリストアします。
# 同時に、DBマイグレーションも実施します。
# ===========================

(cd ../scoring/tool && bash restore.sh) || echo "処理に失敗しました。"
